{
    "root": true,
    "extends": [
      "eslint:recommended",
      "next/core-web-vitals",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:prettier/recommended",
      "plugin:@tanstack/query/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules": {
      "import/no-unresolved": "error",
      "prettier/prettier": "error",
      "no-console": [
        "warn",
        {
          "allow": ["warn", "error", "info"]
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "ignorePatterns": ["node_modules/", ".next/", "out/", "public/"]
  }
  